# translations.py

ORDER_STATUS = {
    "1-не заполнено - невозможно выполнить расчет стоимости": 1,
    "2-заполнено для расчета": 2,
    "3-зарезервировано - заказчик оплатил аванс": 3,
    "4-Ирина и Сервисная служба получили сообщение о новой ПРОФОРМЕ": 4,
    "5-Заказчик зашел в АдминБот и просмотрел свою ПРОФОРМУ": 5,
    "6-Администратор зашел в АдминБот и просмотрел новую ПРОФОРМУ": 6,
    "0-Администратор удалил ПРОФОРМУ в календаре (статус 0)": 0
}

translations = {
    'en': {
        'language_selected': 'You selected the language:',
        'email': 'Email:',
        'password': 'Password:',
        'register': 'Register',
        'forgot_password': 'Forgot password?',
        'registration_successful': 'Registration successful!',
        'login_successful': 'Login successful!',
        'incorrect_password': 'You entered an incorrect password.',
        'database_error': 'A database error occurred. Please try again later.',
        'forgot_password_title': 'Password Recovery',
        'enter_email_label': 'Enter your email:',
        'enter_new_password_label': 'Enter your new password:',
        'send_button': 'Send',
        'email_not_registered': 'This email is not registered in the system.',
        'email_sent': 'An email has been sent to your inbox to reset your password.',
        'password_updated': 'Password updated successfully. You can now log in.',
        'invalid_or_expired_token': 'Invalid or expired token.',
        'booking_event': 'BOOKING YOUR EVENT',
        'booking_description': 'To book your event, fill out the form and review it before booking.',
        'user_name': 'Enter your name',
        'selected_date': 'Select the event date',
        'start_time': 'Select the start time',
        'end_time': 'Select the end time',
        'people_count': 'Select the number of attendees',
        'selected_style': 'Select the event style',
        'preferences': 'Enter your preferences for the event',
        'city': 'Enter the city or venue',
        'order_payment_title': 'Order Payment',
        'order_summary': 'Order Summary',
        'pay_button': 'Pay',
        'return_button': 'Return to Edit',
        'amount_to_pay': 'Amount to Pay:',
        'currency': 'euros',
        'order_check': 'Please review your booking order:',
        'order_number': 'Order №',
        'calculated_cost': 'Total Cost',
        'client_name': 'Client Name',
        'style': 'Event Style',
        'date': 'Date',
        'duration': 'Duration',
        'total_cost': 'Total cost',
    },
    'sp': {
        'language_selected': 'Has seleccionado el idioma:',
        'email': 'Correo electrónico:',
        'password': 'Contraseña:',
        'register': 'Registrar',
        'forgot_password': '¿Olvidaste tu contraseña?',
        'registration_successful': '¡Registro exitoso!',
        'login_successful': '¡Inicio de sesión exitoso!',
        'incorrect_password': 'Has introducido una contraseña incorrecta.',
        'database_error': 'Se produjo un error en la base de datos. Inténtalo de nuevo más tarde.',
        'forgot_password_title': 'Recuperación de contraseña',
        'enter_email_label': 'Introduce tu correo electrónico:',
        'enter_new_password_label': 'Introduce tu nueva contraseña:',
        'send_button': 'Enviar',
        'email_not_registered': 'Este correo electrónico no está registrado en el sistema.',
        'email_sent': 'Se ha enviado un correo a tu bandeja de entrada para restablecer tu contraseña.',
        'password_updated': 'La contraseña se actualizó correctamente. Ahora puedes iniciar sesión.',
        'invalid_or_expired_token': 'Token no válido o caducado.',
        'booking_event': 'RESERVA DE SU EVENTO',
        'booking_description': 'Para reservar su evento, complete el formulario y revíselo antes de reservar.',
        'user_name': 'Introduce tu nombre',
        'selected_date': 'Seleccione la fecha del evento',
        'start_time': 'Seleccione la hora de inicio',
        'end_time': 'Seleccione la hora de finalización',
        'people_count': 'Seleccione el número de asistentes',
        'selected_style': 'Seleccione el estilo del evento',
        'preferences': 'Introduzca sus preferencias para el evento',
        'city': 'Introduzca la ciudad o el lugar del evento',
        'order_payment_title': 'Pago del pedido',
        'order_summary': 'Resumen del pedido',
        'pay_button': 'Pagar',
        'return_button': 'Volver a editar',
        'amount_to_pay': 'Monto a pagar:',
        'currency': 'euros',
        'order_check': 'Por favor, revise su orden de reserva:',
        'order_number': 'Orden №',
        'calculated_cost': 'Costo total',
        'client_name': 'Nombre del cliente',
        'style': 'Estilo del evento',
        'date': 'Fecha',
        'duration': 'Duración',
        'total_cost': 'Costo total',
    },
    'fr': {
        'language_selected': 'Vous avez sélectionné la langue :',
        'email': 'Email :',
        'password': 'Mot de passe :',
        'register': "S'inscrire",
        'forgot_password': 'Mot de passe oublié ?',
        'registration_successful': "Inscription réussie !",
        'login_successful': "Connexion réussie !",
        'incorrect_password': "Vous avez entré un mot de passe incorrect.",
        'database_error': "Une erreur de base de données s'est produite. Veuillez réessayer plus tard.",
        'forgot_password_title': 'Récupération de mot de passe',
        'enter_email_label': 'Entrez votre email :',
        'enter_new_password_label': 'Entrez votre nouveau mot de passe:',
        'send_button': 'Envoyer',
        'email_not_registered': "Cet email n'est pas enregistré dans le système.",
        'email_sent': 'Un email a été envoyé à votre boîte de réception pour réinitialiser votre mot de passe.',
        'password_updated': 'Mot de passe mis à jour avec succès. Vous pouvez maintenant vous connecter.',
        'invalid_or_expired_token': 'Jeton invalide ou expiré.',
        'booking_event': 'RÉSERVATION DE VOTRE ÉVÉNEMENT',
        'booking_description': "Pour réserver votre événement, remplissez le formulaire et vérifiez-le avant de réserver.",
        'user_name': 'Entrez votre nom',
        'selected_date': 'Sélectionnez la date de l\'événement',
        'start_time': 'Sélectionnez l\'heure de début',
        'end_time': 'Sélectionnez l\'heure de fin',
        'people_count': 'Sélectionnez le nombre de participants',
        'selected_style': 'Sélectionnez le style de l\'événement',
        'preferences': 'Entrez vos préférences pour l\'événement',
        'city': 'Entrez la ville ou le lieu',
        'order_payment_title': 'Paiement de la commande',
        'order_summary': 'Résumé de la commande',
        'pay_button': 'Payer',
        'return_button': 'Retour à la modification',
        'amount_to_pay': 'Montant à payer:',
        'currency': 'euros',
        'order_check': 'Veuillez vérifier votre commande de réservation :',
        'order_number': 'Commande №',
        'calculated_cost': 'Coût total',
        'client_name': 'Nom du client',
        'style': 'Style de l\'événement',
        'date': 'Date',
        'duration': 'Durée',
        'total_cost': 'Coût total',
    },
    'de': {
        'language_selected': 'Sie haben die Sprache gewählt:',
        'email': 'E-Mail:',
        'password': 'Passwort:',
        'register': 'Registrieren',
        'forgot_password': 'Passwort vergessen?',
        'registration_successful': 'Registrierung erfolgreich!',
        'login_successful': 'Anmeldung erfolgreich!',
        'incorrect_password': 'Sie haben ein falsches Passwort eingegeben.',
        'database_error': 'Es ist ein Datenbankfehler aufgetreten. Bitte versuchen Sie es später noch einmal.',
        'forgot_password_title': 'Passwort-Wiederherstellung',
        'enter_email_label': 'Geben Sie Ihre E-Mail-Adresse ein:',
        'enter_new_password_label': 'Geben Sie Ihr neues Passwort ein:',
        'send_button': 'Senden',
        'email_not_registered': 'Diese E-Mail ist im System nicht registriert.',
        'email_sent': 'Eine E-Mail wurde an Ihr Postfach gesendet, um Ihr Passwort zurückzusetzen.',
        'password_updated': 'Passwort erfolgreich aktualisiert. Sie können sich jetzt anmelden.',
        'invalid_or_expired_token': 'Ungültiges oder abgelaufenes Token.',
        'booking_event': 'BUCHUNG IHRES EVENTS',
        'booking_description': 'Um Ihr Event zu buchen, füllen Sie das Formular aus und überprüfen Sie es vor der Buchung.',
        'user_name': 'Geben Sie Ihren Namen ein',
        'selected_date': 'Wählen Sie das Veranstaltungsdatum',
        'start_time': 'Wählen Sie die Startzeit',
        'end_time': 'Wählen Sie die Endzeit',
        'people_count': 'Wählen Sie die Anzahl der Teilnehmer',
        'selected_style': 'Wählen Sie den Eventstil',
        'preferences': 'Geben Sie Ihre Präferenzen für die Veranstaltung ein',
        'city': 'Geben Sie die Stadt oder den Veranstaltungsort ein',
        'order_payment_title': 'Bestellzahlung',
        'order_summary': 'Bestellübersicht',
        'pay_button': 'Bezahlen',
        'return_button': 'Zurück zur Bearbeitung',
        'amount_to_pay': 'Zu zahlender Betrag:',
        'currency': 'Euro',
        'order_check': 'Bitte überprüfen Sie Ihre Buchungsbestellung:',
        'order_number': 'Bestellnummer №',
        'calculated_cost': 'Gesamtkosten',
        'client_name': 'Kundenname',
        'style': 'Veranstaltungsstil',
        'date': 'Datum',
        'duration': 'Dauer',
        'total_cost': 'Gesamtkosten',
    },
    'it': {
        'language_selected': 'Hai selezionato la lingua:',
        'email': 'Email:',
        'password': 'Password:',
        'register': 'Registrati',
        'forgot_password': 'Hai dimenticato la password?',
        'registration_successful': 'Registrazione avvenuta con successo!',
        'login_successful': 'Accesso effettuato con successo!',
        'incorrect_password': 'Hai inserito una password errata.',
        'database_error': "Si è verificato un errore del database. Riprova più tardi.",
        'forgot_password_title': 'Recupero della password',
        'enter_email_label': 'Inserisci la tua email:',
        'enter_new_password_label': 'Inserisci la tua nuova password:',
        'send_button': 'Invia',
        'email_not_registered': "Questa email non è registrata nel sistema.",
        'email_sent': 'È stata inviata un\'email alla tua casella di posta per reimpostare la tua password.',
        'password_updated': 'Password aggiornata con successo. Ora puoi accedere.',
        'invalid_or_expired_token': 'Token non valido o scaduto.',
        'booking_event': 'PRENOTAZIONE DEL TUO EVENTO',
        'booking_description': 'Per prenotare il tuo evento, compila il modulo e controllalo prima di prenotare.',
        'user_name': 'Inserisci il tuo nome',
        'selected_date': 'Seleziona la data dell\'evento',
        'start_time': 'Seleziona l\'ora di inizio',
        'end_time': 'Seleziona l\'ora di fine',
        'people_count': 'Seleziona il numero di partecipanti',
        'selected_style': 'Seleziona lo stile dell\'evento',
        'preferences': 'Inserisci le tue preferenze per l\'evento',
        'city': 'Inserisci la città o il luogo dell\'evento',
        'order_payment_title': 'Pagamento dell\'ordine',
        'order_summary': 'Sommario dell\'ordine',
        'pay_button': 'Paga',
        'return_button': 'Torna a modificare',
        'amount_to_pay': 'Importo da pagare:',
        'currency': 'euro',
        'order_check': 'Si prega di controllare il vostro ordine di prenotazione:',
        'it': 'Ordine №',
        'calculated_cost': 'Costo totale',
        'client_name': 'Nome del cliente',
        'style': 'Stile dell\'evento',
        'date': 'Data',
        'duration': 'Durata',
        'total_cost': 'Costo totale',
    },
    'pl': {
        'language_selected': 'Wybrano język:',
        'email': 'E-mail:',
        'password': 'Hasło:',
        'register': 'Zarejestruj się',
        'forgot_password': 'Zapomniałeś hasła?',
        'registration_successful': 'Rejestracja zakończona sukcesem!',
        'login_successful': 'Logowanie zakończone sukcesem!',
        'incorrect_password': 'Wprowadziłeś nieprawidłowe hasło.',
        'database_error': 'Wystąpił błąd bazy danych. Spróbuj ponownie później.',
        'forgot_password_title': 'Odzyskiwanie hasła',
        'enter_email_label': 'Wprowadź swój e-mail:',
        'enter_new_password_label': 'Wprowadź swoje nowe hasło:',
        'send_button': 'Wyślij',
        'email_not_registered': 'Ten e-mail nie jest zarejestrowany w systemie.',
        'email_sent': 'Na twoją skrzynkę odbiorczą została wysłana wiadomość e-mail w celu zresetowania hasła.',
        'password_updated': 'Hasło zostało pomyślnie zaktualizowane. Możesz się teraz zalogować.',
        'invalid_or_expired_token': 'Nieprawidłowy lub wygasły token.',
        'booking_event': 'REZERWACJA TWOJEGO WYDARZENIA',
        'booking_description': 'Aby zarezerwować swoje wydarzenie, wypełnij formularz i sprawdź go przed rezerwacją.',
        'user_name': 'Wprowadź swoje imię',
        'selected_date': 'Wybierz datę wydarzenia',
        'start_time': 'Wybierz czas rozpoczęcia',
        'end_time': 'Wybierz czas zakończenia',
        'people_count': 'Wybierz liczbę uczestników',
        'selected_style': 'Wybierz styl wydarzenia',
        'preferences': 'Wprowadź swoje preferencje dla wydarzenia',
        'city': 'Wprowadź miasto lub miejsce wydarzenia',
        'order_payment_title': 'Płatność za zamówienie',
        'order_summary': 'Podsumowanie zamówienia',
        'pay_button': 'Zapłać',
        'return_button': 'Powróć do edytowania',
        'amount_to_pay': 'Kwota do zapłaty:',
        'currency': 'euro',
        'order_check': 'Proszę sprawdzić swoje zamówienie na rezerwację:',
        'pl': 'Zamówienie №',
        'calculated_cost': 'Całkowity koszt',
        'client_name': 'Imię klienta',
        'style': 'Styl wydarzenia',
        'date': 'Data',
        'duration': 'Czas trwania',
        'total_cost': 'Całkowity koszt',
    },
    'ua': {
        'language_selected': 'Ви обрали мову:',
        'email': 'Електронна пошта:',
        'password': 'Пароль:',
        'register': 'Зареєструватися',
        'forgot_password': 'Забули пароль?',
        'registration_successful': 'Реєстрація пройшла успішно!',
        'login_successful': 'Вхід успішний!',
        'incorrect_password': 'Ви ввели невірний пароль.',
        'database_error': 'Сталася помилка бази даних. Будь ласка, спробуйте пізніше.',
        'forgot_password_title': 'Відновлення пароля',
        'enter_email_label': 'Введіть вашу електронну адресу:',
        'enter_new_password_label': 'Введіть новий пароль:',
        'send_button': 'Надіслати',
        'email_not_registered': 'Ця електронна адреса не зареєстрована в системі.',
        'email_sent': 'На вашу електронну пошту було відправлено лист для скидання пароля.',
        'password_updated': 'Пароль успішно оновлено. Тепер ви можете увійти.',
        'invalid_or_expired_token': 'Недійсний або застарілий токен.',
        'booking_event': 'БРОНЮВАННЯ ВАШОГО ЗАХОДУ',
        'booking_description': 'Щоб забронювати захід, заповніть форму та перевірте її перед бронюванням.',
        'user_name': 'Введіть ваше ім\'я',
        'selected_date': 'Виберіть дату заходу',
        'start_time': 'Виберіть час початку',
        'end_time': 'Виберіть час закінчення',
        'people_count': 'Виберіть кількість учасників',
        'selected_style': 'Виберіть стиль заходу',
        'preferences': 'Введіть ваші уподобання для заходу',
        'city': 'Введіть місто або місце проведення',
        'order_payment_title': 'Оплата замовлення',
        'order_summary': 'Підсумок замовлення',
        'pay_button': 'Оплатити',
        'return_button': 'Повернутись для редагування',
        'amount_to_pay': 'Сума до оплати:',
        'currency': 'євро',
        'order_check': 'Перевірте ваше замовлення на бронювання:',
        'uk': 'Замовлення №',
        'calculated_cost': 'Загальна вартість',
        'client_name': 'Ім\'я клієнта',
        'style': 'Стиль заходу',
        'date': 'Дата',
        'duration': 'Тривалість',
        'total_cost': 'Загальна вартість',
    },
    'ru': {
        'language_selected': 'Вы выбрали язык:',
        'email': 'Электронная почта:',
        'password': 'Пароль:',
        'register': 'Зарегистрироваться',
        'forgot_password': 'Забыли пароль?',
        'registration_successful': 'Регистрация прошла успешно!',
        'login_successful': 'Вход выполнен успешно!',
        'incorrect_password': 'Вы ввели неправильный пароль.',
        'database_error': 'Произошла ошибка базы данных. Попробуйте позже.',
        'forgot_password_title': 'Восстановление пароля',
        'enter_email_label': 'Введите ваш email:',
        'enter_new_password_label': 'Введите новый пароль:',
        'send_button': 'Отправить',
        'email_not_registered': 'Этот email не зарегистрирован в системе.',
        'email_sent': 'На вашу почту отправлено письмо для сброса пароля.',
        'password_updated': 'Пароль успешно обновлен. Теперь вы можете войти.',
        'invalid_or_expired_token': 'Неверный или устаревший токен.',
        'booking_event': 'БРОНИРОВАНИЕ ВАШЕГО СОБЫТИЯ',
        'booking_description': 'Чтобы забронировать событие, заполните форму и проверьте её перед бронированием.',
        'user_name': 'Введите ваше имя',
        'selected_date': 'Выберите дату мероприятия',
        'start_time': 'Выберите время начала мероприятия',
        'end_time': 'Выберите время окончания мероприятия',
        'people_count': 'Выберите количество персон на мероприятии',
        'selected_style': 'Выберите стиль мероприятия',
        'preferences': 'Введите предпочтения для мероприятия',
        'city': 'Введите город или место проведения мероприятия',
        'order_payment_title': 'Оплата ордера',
        'order_summary': 'Сводка заказа',
        'pay_button': 'Оплатить',
        'return_button': 'Вернуться для редактирования',
        'amount_to_pay': 'Сумма к оплате:',
        'currency': 'евро',
        'order_check': 'Проверьте ваш ордер на бронирование:',
        'ru': 'Ордер №',
        'calculated_cost': 'Общая стоимость',
        'client_name': 'Имя клиента',
        'style': 'Стиль мероприятия',
        'date': 'Дата',
        'duration': 'Длительность',
        'total_cost': 'Общая стоимость',
    }
}


# Новый словарь для меток полей формы
field_labels = {
    'en': {'email': "Email:", 'password': "Password:"},
    'sp': {'email': "Correo electrónico:", 'password': "Contraseña:"},
    'ua': {'email': "Електронна пошта:", 'password': "Пароль:"},
    'fr': {'email': "E-mail:", 'password': "Mot de passe:"},
    'de': {'email': "E-Mail:", 'password': "Passwort:"},
    'it': {'email': "E-mail:", 'password': "Password:"},
    'pl': {'email': "Email:", 'password': "Hasło:"},
    'ru': {'email': "Электронная почта:", 'password': "Пароль:"}
}

# Это новый словарь, который будет использоваться только для ордера
order_field_labels = {
    'en': {
        'order_check': 'Order check',
        'order_number': 'Order number',
        'client_name': 'Client name',
        'selected_date': 'Selected date',
        'start_time': 'Start time',
        'end_time': 'End time',
        'duration': 'Duration',
        'people_count': 'People count',
        'selected_style': 'Selected style',
        'preferences': 'Preferences',
        'city': 'City',
        'calculated_cost': 'Calculated cost',
    },

}
