# translations.py

# translations.py

translations = {
    'en': {
        'language_selected': 'You selected the language:',
        'email': 'Email:',
        'password': 'Password:',
        'register': 'Register',
        'forgot_password': 'Forgot password?',
        'registration_successful': 'Registration successful!',
        'login_successful': 'Login successful!',
        'incorrect_password': 'You entered an incorrect password.',
        'database_error': 'A database error occurred. Please try again later.',
        'forgot_password_title': 'Password Recovery',
        'enter_email_label': 'Enter your email:',
        'enter_new_password_label': 'Enter your new password:',
        'send_button': 'Send',
        'email_not_registered': 'This email is not registered in the system.',
        'email_sent': 'An email has been sent to your inbox to reset your password.',
        'password_updated': 'Password updated successfully. You can now log in.',
        'invalid_or_expired_token': 'Invalid or expired token.'
    },
    'sp': {
        'language_selected': 'Has seleccionado el idioma:',
        'email': 'Correo electrónico:',
        'password': 'Contraseña:',
        'register': 'Registrar',
        'forgot_password': '¿Olvidaste tu contraseña?',
        'registration_successful': '¡Registro exitoso!',
        'login_successful': '¡Inicio de sesión exitoso!',
        'incorrect_password': 'Has introducido una contraseña incorrecta.',
        'database_error': 'Se produjo un error en la base de datos. Inténtalo de nuevo más tarde.',
        'forgot_password_title': 'Recuperación de contraseña',
        'enter_email_label': 'Introduce tu correo electrónico:',
        'enter_new_password_label': 'Introduce tu nueva contraseña:',
        'send_button': 'Enviar',
        'email_not_registered': 'Este correo electrónico no está registrado en el sistema.',
        'email_sent': 'Se ha enviado un correo a tu bandeja de entrada para restablecer tu contraseña.',
        'password_updated': 'La contraseña se actualizó correctamente. Ahora puedes iniciar sesión.',
        'invalid_or_expired_token': 'Token no válido o caducado.'
    },
    'fr': {
        'language_selected': 'Vous avez sélectionné la langue :',
        'email': 'Email :',
        'password': 'Mot de passe :',
        'register': "S'inscrire",
        'forgot_password': 'Mot de passe oublié ?',
        'registration_successful': "Inscription réussie !",
        'login_successful': "Connexion réussie !",
        'incorrect_password': "Vous avez entré un mot de passe incorrect.",
        'database_error': "Une erreur de base de données s'est produite. Veuillez réessayer plus tard.",
        'forgot_password_title': 'Récupération de mot de passe',
        'enter_email_label': 'Entrez votre email :',
        'enter_new_password_label': 'Entrez votre nouveau mot de passe:',
        'send_button': 'Envoyer',
        'email_not_registered': "Cet email n'est pas enregistré dans le système.",
        'email_sent': 'Un email a été envoyé à votre boîte de réception pour réinitialiser votre mot de passe.',
        'password_updated': 'Mot de passe mis à jour avec succès. Vous pouvez maintenant vous connecter.',
        'invalid_or_expired_token': 'Jeton invalide ou expiré.'
    },
    'de': {
        'language_selected': 'Sie haben die Sprache gewählt:',
        'email': 'E-Mail:',
        'password': 'Passwort:',
        'register': 'Registrieren',
        'forgot_password': 'Passwort vergessen?',
        'registration_successful': 'Registrierung erfolgreich!',
        'login_successful': 'Anmeldung erfolgreich!',
        'incorrect_password': 'Sie haben ein falsches Passwort eingegeben.',
        'database_error': 'Es ist ein Datenbankfehler aufgetreten. Bitte versuchen Sie es später noch einmal.',
        'forgot_password_title': 'Passwort-Wiederherstellung',
        'enter_email_label': 'Geben Sie Ihre E-Mail-Adresse ein:',
        'enter_new_password_label': 'Geben Sie Ihr neues Passwort ein:',
        'send_button': 'Senden',
        'email_not_registered': 'Diese E-Mail ist im System nicht registriert.',
        'email_sent': 'Eine E-Mail wurde an Ihr Postfach gesendet, um Ihr Passwort zurückzusetzen.',
        'password_updated': 'Passwort erfolgreich aktualisiert. Sie können sich jetzt anmelden.',
        'invalid_or_expired_token': 'Ungültiges oder abgelaufenes Token.'
    },
    'it': {
        'language_selected': 'Hai selezionato la lingua:',
        'email': 'Email:',
        'password': 'Password:',
        'register': 'Registrati',
        'forgot_password': 'Hai dimenticato la password?',
        'registration_successful': 'Registrazione avvenuta con successo!',
        'login_successful': 'Accesso effettuato con successo!',
        'incorrect_password': 'Hai inserito una password errata.',
        'database_error': "Si è verificato un errore del database. Riprova più tardi.",
        'forgot_password_title': 'Recupero della password',
        'enter_email_label': 'Inserisci la tua email:',
        'enter_new_password_label': 'Inserisci la tua nuova password:',
        'send_button': 'Invia',
        'email_not_registered': "Questa email non è registrata nel sistema.",
        'email_sent': 'È stata inviata un\'email alla tua casella di posta per reimpostare la tua password.',
        'password_updated': 'Password aggiornata con successo. Ora puoi accedere.',
        'invalid_or_expired_token': 'Token non valido o scaduto.'
    },
    'pl': {
        'language_selected': 'Wybrano język:',
        'email': 'E-mail:',
        'password': 'Hasło:',
        'register': 'Zarejestruj się',
        'forgot_password': 'Zapomniałeś hasła?',
        'registration_successful': 'Rejestracja zakończona sukcesem!',
        'login_successful': 'Logowanie zakończone sukcesem!',
        'incorrect_password': 'Wprowadziłeś nieprawidłowe hasło.',
        'database_error': 'Wystąpił błąd bazy danych. Spróbuj ponownie później.',
        'forgot_password_title': 'Odzyskiwanie hasła',
        'enter_email_label': 'Wprowadź swój e-mail:',
        'enter_new_password_label': 'Wprowadź swoje nowe hasło:',
        'send_button': 'Wyślij',
        'email_not_registered': 'Ten e-mail nie jest zarejestrowany w systemie.',
        'email_sent': 'Na twoją skrzynkę odbiorczą została wysłana wiadomość e-mail w celu zresetowania hasła.',
        'password_updated': 'Hasło zostało pomyślnie zaktualizowane. Możesz się teraz zalogować.',
        'invalid_or_expired_token': 'Nieprawidłowy lub wygasły token.'
    },
    'ua': {
        'language_selected': 'Ви обрали мову:',
        'email': 'Електронна пошта:',
        'password': 'Пароль:',
        'register': 'Зареєструватися',
        'forgot_password': 'Забули пароль?',
        'registration_successful': 'Реєстрація пройшла успішно!',
        'login_successful': 'Вхід успішний!',
        'incorrect_password': 'Ви ввели невірний пароль.',
        'database_error': 'Сталася помилка бази даних. Будь ласка, спробуйте пізніше.',
        'forgot_password_title': 'Відновлення пароля',
        'enter_email_label': 'Введіть вашу електронну адресу:',
        'enter_new_password_label': 'Введіть новий пароль:',
        'send_button': 'Надіслати',
        'email_not_registered': 'Ця електронна адреса не зареєстрована в системі.',
        'email_sent': 'На вашу електронну пошту було відправлено лист для скидання пароля.',
        'password_updated': 'Пароль успішно оновлено. Тепер ви можете увійти.',
        'invalid_or_expired_token': 'Недійсний або застарілий токен.'
    },
    'ru': {
        'language_selected': 'Вы выбрали язык:',
        'email': 'Электронная почта:',
        'password': 'Пароль:',
        'register': 'Зарегистрироваться',
        'forgot_password': 'Забыли пароль?',
        'registration_successful': 'Регистрация прошла успешно!',
        'login_successful': 'Вход выполнен успешно!',
        'incorrect_password': 'Вы ввели неправильный пароль.',
        'database_error': 'Произошла ошибка базы данных. Попробуйте позже.',
        'forgot_password_title': 'Восстановление пароля',
        'enter_email_label': 'Введите ваш email:',
        'enter_new_password_label': 'Введите новый пароль:',
        'send_button': 'Отправить',
        'email_not_registered': 'Этот email не зарегистрирован в системе.',
        'email_sent': 'На вашу почту отправлено письмо для сброса пароля.',
        'password_updated': 'Пароль успешно обновлен. Теперь вы можете войти.',
        'invalid_or_expired_token': 'Неверный или устаревший токен.'
    }
}


# Новый словарь для меток полей формы
field_labels = {
    'en': {'email': "Email:", 'password': "Password:"},
    'sp': {'email': "Correo electrónico:", 'password': "Contraseña:"},
    'ua': {'email': "Електронна пошта:", 'password': "Пароль:"},
    'fr': {'email': "E-mail:", 'password': "Mot de passe:"},
    'de': {'email': "E-Mail:", 'password': "Passwort:"},
    'it': {'email': "E-mail:", 'password': "Password:"},
    'pl': {'email': "Email:", 'password': "Hasło:"},
    'ru': {'email': "Электронная почта:", 'password': "Пароль:"}
}
