<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        /* Основные стили для страницы */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0 10px;
            flex-direction: column;
        }

        /* Стиль для предупреждающего сообщения */
        .warning {
            color: red;
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Стиль для второго сообщения */
        .message {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 20px;
        }

        /* Стили для кнопки "Вернуться на главную" */
        .back-link {
            font-size: 1.2em;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            border: 2px solid #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .back-link:hover {
            background-color: #007bff;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <p class="warning">{{ message }}</p>
    <a href="{{ url_for('main.index', lang=lang) }}" class="back-link">Return to homepage</a>
</body>
</html>
